<!DOCTYPE html>
<html>
<title>ConsentIdConfirmer</title>

<div data-th-replace="fragments/head :: head"></div>

<body>
<div>

<div th:replace="fragments/nav :: copy('customerList')"></div>

	<div id="left_half_container">
		<h2> SEITE</h2>
			</div>

		</div>
	</div>

	<div id="right_half_container">
		
			</div>

    <div th:replace="fragments/footer :: copy"></div>
</div>    
</body>
</html>